{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ClientDatabaseLab1;MultipleActiveResultSets=True;Integrated Security=true"
}
